# Street_Art_AR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nta/streetartar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Heart.sfb
app/src/main/java/com/nta/streetartar/: MainActivity.kt  MapsActivity.kt  RotatingNode.kt  SharedViewModel.kt
app/src/main/java/com/nta/streetartar/main_flow/step_1_welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/nta/streetartar/main_flow/step_2_login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nta/streetartar/main_flow/step_3_map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nta/streetartar/main_flow/step_4_ar/: ArExampleFragment.kt  ArExampleViewModel.kt
app/src/main/java/com/nta/streetartar/main_flow/step_5_storage/: StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/nta/streetartar/main_flow/step_6_thanks/: ThankYouFragment.kt  ThankYouViewModel.kt
app/src/main/java/com/nta/streetartar/popups/: CustomDialog.kt
app/src/main/res/layout/: activity_main.xml  ar_example_fragment.xml  custom_popup_layout.xml  login_fragment.xml  map_fragment.xml  storage_fragment.xml  thank_you_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nta/streetartar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
