apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.nta.streetartar"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.0.0"

    // Architecture
    def nav_version = "2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Different stuff that we need for good android project
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"

    // Lottie (For animation)
    implementation "com.airbnb.android:lottie:3.0.7"

    // Like button
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //Swipe view for coupons deleting
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // recycler-view animator
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    // recycler view with sections
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.10'

    // card form view
    implementation 'com.braintreepayments:card-form:4.2.0'

    // time picker
    implementation 'com.github.ifr0z:timepickercompact:1.0'

    // easy way to get photo from gallery
    implementation 'com.mlsdev.rximagepicker:library:2.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Push notification
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //Klaxon for converting JSON to a object
    implementation 'com.beust:klaxon:5.0.1'

    //Adyen (Payment service)
    implementation "com.adyen.checkout:drop-in:3.6.1"

    implementation "com.adyen.checkout:redirect:3.6.1"

    implementation 'com.adyen.cse:adyen-cse:1.0.5'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Motion Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'



    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.mlsdev.rximagepicker:library:2.2.1'

    def htextview_version = "0.1.6"

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.vikktorn.picker:picker:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"
    implementation "com.google.ar.sceneform:animation:1.13.0"

    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
}


sceneform.asset('sampledata/Heart.obj',
        'default',
        'sampledata/Heart.sfa',
        'src/main/assets/Heart')